;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 'nil
)
(setq url-cookie-secure-storage
 '(("github.com"
  [url-cookie "_octo" "GH1.1.1588394851.1687507097"
              "Sun, 23 Jun 2024 07:58:17 GMT" "/" "github.com" t]
  [url-cookie "logged_in" "no" "Sun, 23 Jun 2024 07:58:17 GMT" "/"
              "github.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; cookies ends here
